 &control
    calculation = 'scf'
    restart_mode='from_scratch',
    prefix='pwscf',
    pseudo_dir = './',
    outdir='./work'
	disk_io='low'
	wf_collect=.true.
 /
 &system    
    ibrav=  -3,
	celldm(1) = 5.4,
	nat=  1,
	ntyp= 1,
    ecutwfc = 64.0, 
    ecutrho = 782.0, 
	occupations = 'smearing'
	smearing = 'm-p'
	degauss = 0.02
	lspinorb = .true.
	noncolin = .true.
	starting_magnetization(1) = 1.0
 /
 &electrons
 /
ATOMIC_SPECIES
Fe  1   Fe.rel-pbe-spn-kjpaw_psl.0.2.1.UPF
ATOMIC_POSITIONS {crystal}
Fe   0  0  0
K_POINTS {automatic}
 16 16 16 0 0 0
